apiVersion: v1
kind: Service
metadata:
  namespace: openshift-kube-controller-manager
  name: cluster-policy-controller
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: serving-cert-cpc
  labels:
    prometheus: "cluster-policy-controller"
spec:
  selector:
    kube-controller-manager: "true"
  ports:
  - name: https
    port: 10357
    targetPort: 10357
